<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<TextView
		android:id="@+id/takeTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="10pt" />

	<TextView
		android:id="@+id/searchResults"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="8pt"/>
	<com.aroundroidgroup.map.AdjustedMap
		android:id="@+id/mapview" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:clickable="false"
		android:apiKey="0sG-L_XVBHAno8qHuY9mcH09q86gnEUKt2uV6_w" />

</LinearLayout>