<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/peoplelocation_menu_mail"
          android:icon="@drawable/ic_menu_add"
          android:title="@string/AD_menu_mail" />
    <item android:id="@+id/peopleLocation_menu_contacts"
          android:icon="@drawable/ic_menu_friendslist"
          android:title="@string/AD_menu_contacts" />
    <item android:id="@+id/peoplelocation_menu_login"
          android:icon="@drawable/ic_menu_preferences"
          android:title="@string/AD_people_location_login" />
</menu>