<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<TextView android:id="@+id/takeTitle" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="10pt" />
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="match_parent">

		<AutoCompleteTextView  android:id="@+id/specificAddress" android:text="@string/specificAddressText"
			android:textColor="#C0C0C0" android:textSize="6pt"
			android:layout_weight="1"
			android:completionThreshold="1"
			android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		<Button android:id="@+id/specificAddAddressButton"
			android:text="@string/specificAddressButtonText"
			android:layout_width="wrap_content" android:layout_height="match_parent" />
	</LinearLayout>
	<LinearLayout android:id="@+id/linearLayout1"
		android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
		<Button android:layout_width="fill_parent" android:text="@string/viewAllButton"
			android:id="@+id/viewAll" android:layout_weight="1" android:layout_height="match_parent"></Button>
		<Button android:layout_width="fill_parent" android:text="@string/addPeopleButton"
			android:id="@+id/addPeople" android:layout_weight="1" android:layout_height="match_parent"></Button>
	</LinearLayout>
	<LinearLayout android:id="@+id/linearLayout1"
		android:orientation="horizontal" android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.aroundroidgroup.map.AdjustedMap
			android:id="@+id/mapview" android:layout_width="fill_parent"
			android:clickable="true" android:apiKey="@string/GOOGLE_MAPS_API_KEY"
			android:layout_height="wrap_content" />
	</LinearLayout>
	
</LinearLayout>